{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Identity.Web": "Information"
    }
  },
  "AzureAd": {
    "Domain": "your-development-tenant.onmicrosoft.com"
  },
  "SwaggerOAuth": {
    "ClientId": "26705698-f1f9-4c84-a0b9-5231a6c84b12"
  }
}
